# weblab3

./: README.md  pom.xml
src/main/java/se/ifmo/web/controller/: AreaChecker.java  PointManagerBean.java
src/main/java/se/ifmo/web/dao/: PointDao.java
src/main/java/se/ifmo/web/model/: DateBean.java  Point.java
src/main/java/se/ifmo/web/util/: BooleanConverter.java  ConnectionPool.java  DBConnection.java  SQLScriptRunner.java
src/main/java/se/ifmo/web/util/validator/: rDataValidator.java  xDataValidator.java  yDataValidator.java
src/main/resources/: db.sql
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: custom.css  primeflex.css  stylesMain.css  stylesResponse.css
src/main/webapp/resources/js/: click-render.js  click-submit.js  clock.js  graph-render.js  scale-set.js  slide-handle.js
